# 原配置
PROXY_USER="customer-ContagioScope_medtrust_CsM7j-cc-cn-city-shanghai"  # 包含地理参数的完整用户名
PROXY_PASS="00fk51uN_csm"
PROXY_HOST="pr.oxylabs.io"  # 标准接入点
PROXY_PORT="7777"
# 必填参数
DEFAULT_AREA_ID=20 
SH_DATA_TOKEN=4e8afb83ba4cbbdf95060eb0809e64f4

# 国家卫健委配置
NHC_SEARCH_KEYWORDS="孕产妇保健 医院评价"

# MongoDB配置
MONGODB_URI="mongodb://localhost:27017/"
MONGODB_DB="medical_db"
MONGODB_COLLECTION="hospitals"